<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Issue Tracker</title>
  <link rel="stylesheet" href="../assets/css/normalize.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <!--
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
  -->
  <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>
  <body>
    <script type="text/mustache" id="application">
      <div class="container">

          <!-- Static navbar -->
          <div class="navbar navbar-default" role="navigation">
              <div class="container-fluid">
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="#">Issue Tracker</a>
                  </div>
                  <div class="navbar-collapse collapse">
                      <ul class="nav navbar-nav">
                          <li><a href="#!">Home</a></li>
                          <li><a href="#!requests">Requests</a></li>
                      </ul>
                  </div><!--/.nav-collapse -->
              </div><!--/.container-fluid -->
          </div>

          <div class="js-content-container"></div>
      </div>
    </script>
    <script type="text/mustache" id="index">
      <div class="jumbotron">
        <h1>
          Customer Issue Tracking
        </h1>
        <p>
            Demo application for handling customer issues.
        </p>
        <p>
          <a href="#!requests" class="btn btn-primary">Open current issues</a>
        </p>
      </div>
    </script>

    <script type="text/mustache" id="requests_index">
      <div class="row">
        <div class="col-md-12">
          <div class="pull-left">
            <h1>Issues</h1>
          </div>
          <div class="pull-right">
            {{partial "requests/new"}}
          </div>
        </div>
      </div>
      <hr/>
      <div class="row">
        <div class="col-md-3">
          <ul class="nav nav-pills nav-stacked">
            <li>
              <a href="#!requests">All</a>
            </li>
            <li>
              <a href="#!requests/assigned">Assigned to you</a>
            </li>
            <li>
              <a href="#!requests/created">Created by you</a>
            </li>
          </ul>
        </div>
        <div class="col-md-9">
          <div class="request-filter-actions">
            <a href="#!requests/index?status=open" class="btn btn-default btn-sm">{{ filteredRequests.open.length }} Open</a>
            <a href="#!requests/index?status=closed" class="btn btn-default btn-sm">{{ filteredRequests.closed.length }} Closed</a>
          </div>
          <div class="panel panel-default">
              <div class="panel-heading">
                <input type="checkbox">
              </div>
              <div class="panel-body" style="padding:0">
                <ul class="well-list issues-list">
                  {{#if filteredRequests.length}}
                    {{#each filteredRequests }}
                      <li class="issue">
                        <div class="row">
                          <div class="col-xs-1">
                            <input type="checkbox">
                          </div>
                          <div class="col-xs-8">
                            <div class="issue-title">
                              <span class="str-truncated">
                                {{#link-to "requests.details" this }} {{ title }} {{/link-to}}
                              </span>
                            </div>
                            <div class="issue-info">
                              assigned to <a class="author_link" href="/u/juri.strumpflohner"><span class="author">{{ author }}</span></a>
                              <span>
                                <i class="fa fa-comments"></i> {{ comments.length }}
                              </span>
                            </div>
                          </div>
                          <div class="col-xs-3" style="text-align:right">
                            <div class="issue-actions">
                              {{#link-to "requests.edit" this class="btn btn-default btn-xs"}}<i class="fa fa-pencil-square-o"></i> Edit{{/link-to}}
                            </div>
                            <div class="issue-info">
                                <small>updated <time class="issue_update_ago" data-placement="bottom" data-toggle="tooltip">{{format-date lastUpdated }}</time>
                                </small>
                            </div>
                          </div>
                        </div>
                      </li>
                    {{/each}}
                  {{else}}
                    <li>
                      Oops, nothing to show here. Do you want to {{#link-to "requests.create"}}add{{/link-to}} a new one??
                    </li>
                  {{/if}}
                </ul>
              </div>
          </div>
        </div>
      </div>
    </script>


    <div id="js-content"></div>

    <script type='text/javascript' src='bower_components/requirejs/require.js' data-main='issues'></script>
    <script type='text/javascript' src='requirejsconfig.js'></script>
  </body>
</html>